# Various Scripts against Riot API.
## Michael Johnston (michael.johnston29@gmail.com)
Just some scripts i've written against the cassiopeia library for Riot Game's API.
Make sure you install Cassiopeia.  
> pip install cassiopeia
